{
    "name": "hemonugi/finance-manager",
    "description": "Simple finance manager pet project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hemonugi\\FinanceManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hemonugi",
            "email": "hemonugi@gmail.com"
        }
    ],
    "require": {
        "php": "8.2.*",
        "ext-zip": "*",
        "slim/slim": "4.*",
        "slim/psr7": "*",
        "middlewares/trailing-slash": "*"
    }
}
