{
    "name": "hemonugi/finance-manager",
    "description": "Simple finance manager pet project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hemonugi\\FinanceManager\\": "src/",
            "Hemonugi\\FinanceManager\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "hemonugi",
            "email": "hemonugi@gmail.com"
        }
    ],
    "require": {
        "php": "8.2.*",
        "ext-zip": "*",
        "ext-pdo": "*",
        "slim/slim": "4.*",
        "slim/psr7": "*",
        "middlewares/trailing-slash": "*",
        "zircote/swagger-php": "^4.7",
        "php-di/slim-bridge": "^3.4",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "*",
        "phpstan/phpstan-strict-rules": "^1.5",
        "slevomat/coding-standard": "^8.13",
        "phpmd/phpmd": "^2.13",
        "phpunit/phpunit": "^10.2",
        "doctrine/migrations": "^3.6"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
